{
	"name": "dynamic-create-chunk",
	"version": "1.0.0",
	"description": "Plugin to transpile dynamic chunk creation",
	"main": "index.js",
	"scripts": {},
	"keywords": [],
	"author": "Miaam Core Team",
	"license": "ISC"
}
